<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="UTF-8" />
  </head>
  <head>
    <title>MuIS abiline printeri häälestus</title>
    <style>
      div {
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div>Sisesta printeri IP-aadress või nimi ning vali sildi tüüp:</div>

    <div>
      Printer 1: <input value="" name="printer1" id="printer1" />
      <select id="label1">
        <option value="1">40x50 mm riputatav</option>
        <option value="2">50x25 mm kleebis</option>
        <option value="3">76x153 mm riputatav</option>
      </select>
      <button id="clear1">Kustuta</button>
    </div>

    <div>
      Printer 2: <input value="" name="printer2" id="printer2" />
      <select id="label2">
        <option value="1">40x50 mm riputatav</option>
        <option value="2">50x25 mm kleebis</option>
        <option value="3">76x152 mm riputatav</option>
      </select>
      <button id="clear2">Kustuta</button>
    </div>

    <div id="status"></div>
    <button id="save">Salvesta</button>

    <script src="options.js" type="module"></script>
  </body>
</html>
